T1690 256:513 SEGGER J-Link V6.47f (beta) Log File (0002ms, 3156ms total)
T1690 256:513 DLL Compiled: Jul 22 2019 11:06:53 (0002ms, 3156ms total)
T1690 256:513 Logging started @ 2020-01-17 03:04 (0002ms, 3156ms total)
T1690 256:515 JLINK_SetWarnOutHandler(...) (0000ms, 3156ms total)
T1690 256:515 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 3208ms total)
T1690 256:515 WEBSRV Webserver running on local port 19080 (0052ms, 3208ms total)
T1690 256:515   returns O.K. (0052ms, 3208ms total)
T1690 256:567 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3208ms total)
T1690 256:568 JLINK_TIF_GetAvailable(...) (0000ms, 3208ms total)
T1690 256:568 JLINK_SetErrorOutHandler(...) (0000ms, 3208ms total)
T1690 256:568 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\engineer\¹¤³Ì - ÔÆÌ¨\USER\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 3217ms total)
T1690 256:577 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0003ms, 3220ms total)
T1690 256:580 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3220ms total)
T1690 256:580 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3220ms total)
T1690 256:580 JLINK_GetDLLVersion()  returns 64706 (0000ms, 3220ms total)
T1690 256:580 JLINK_GetFirmwareString(...) (0000ms, 3220ms total)
T1690 256:581 JLINK_GetDLLVersion()  returns 64706 (0000ms, 3220ms total)
T1690 256:581 JLINK_GetCompileDateTime() (0000ms, 3220ms total)
T1690 256:581 JLINK_GetFirmwareString(...) (0000ms, 3220ms total)
T1690 256:581 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3220ms total)
T1690 256:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3221ms total)
T1690 256:582 JLINK_SetSpeed(5000) (0000ms, 3221ms total)
T1690 256:582 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0138ms, 3359ms total)
T1690 256:720 JLINK_GetDLLVersion()  returns 64706 (0000ms, 3359ms total)
T1690 256:720 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3359ms total)
T1690 256:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3359ms total)
T1690 256:720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3359ms total)
T1690 256:720 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3359ms total)
T1690 256:720 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3360ms total)
T1690 256:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3361ms total)
T1690 256:722 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3361ms total)
T1690 256:722 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3361ms total)
T1690 256:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 3427ms total)
T1690 256:788 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3427ms total)
T1690 256:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3427ms total)
T1690 256:789 JLINK_Halt()  returns 0x00 (0000ms, 3427ms total)
T1690 256:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3428ms total)
T1690 256:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3428ms total)
T1690 256:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3429ms total)
T1690 256:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3429ms total)
T1690 256:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3429ms total)
T1690 256:792 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 3430ms total)
T1690 256:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3430ms total)
T1690 256:793 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3430ms total)
T1690 256:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3431ms total)
T1690 256:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3432ms total)
T1690 256:795 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3435ms total)
T1690 256:798 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3435ms total)
T1690 256:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3435ms total)
T1690 257:041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3435ms total)
T1690 257:041 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 3500ms total)
T1690 257:107 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3500ms total)
T1690 257:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3500ms total)
T1690 257:108 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000278) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3502ms total)
T1690 259:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3502ms total)
T1690 259:615 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3502ms total)
T1690 259:615 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3503ms total)
T1690 259:616 JLINK_ReadReg(R13 (SP))  returns 0x20023EE8 (0001ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(MSP)  returns 0x20023EE8 (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3504ms total)
T1690 259:617 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3507ms total)
T1690 259:620 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3507ms total)
T1690 259:620 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3507ms total)
T1690 259:620 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3507ms total)
T1690 259:620 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3507ms total)
T1690 259:620 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3508ms total)
T1690 259:621 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3509ms total)
T1690 259:622 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 3510ms total)
T1690 259:623 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3510ms total)
T1690 259:623 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3510ms total)
T1690 259:656 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3511ms total)
T1690 259:664 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3511ms total)
T1F54 259:802 JLINK_ReadMemEx(0x08000278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000278) - Data: 06 48  returns 0x02 (0001ms, 3512ms total)
T1F54 259:803 JLINK_SetBPEx(Addr = 0x08006B90, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3512ms total)
T1F54 259:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3514ms total)
T1F54 259:907 JLINK_IsHalted()  returns TRUE (0002ms, 3516ms total)
T1F54 259:909 JLINK_Halt()  returns 0x00 (0000ms, 3514ms total)
T1F54 259:909 JLINK_IsHalted()  returns TRUE (0000ms, 3514ms total)
T1F54 259:909 JLINK_IsHalted()  returns TRUE (0000ms, 3514ms total)
T1F54 259:909 JLINK_IsHalted()  returns TRUE (0000ms, 3514ms total)
T1F54 259:909 JLINK_ReadReg(R15 (PC))  returns 0x08006B90 (0000ms, 3514ms total)
T1F54 259:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3514ms total)
T1F54 259:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3514ms total)
T1F54 259:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 3515ms total)
T1F54 259:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3515ms total)
T1F54 259:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3516ms total)
T1F54 259:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3516ms total)
T1F54 259:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3516ms total)
T1F54 259:911 JLINK_ReadReg(R0)  returns 0x08006B91 (0001ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R1)  returns 0x20023EE8 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R3)  returns 0x08003A09 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R4)  returns 0x0800AC00 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R5)  returns 0x0800AC00 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3517ms total)
T1F54 259:912 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(R13 (SP))  returns 0x20023EE8 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(R14)  returns 0x080007DD (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(R15 (PC))  returns 0x08006B90 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(MSP)  returns 0x20023EE8 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3518ms total)
T1F54 259:913 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3521ms total)
T1F54 259:916 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3521ms total)
T1F54 259:916 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3521ms total)
T1F54 259:916 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3521ms total)
T1F54 259:917 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3522ms total)
T1F54 259:917 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3523ms total)
T1F54 259:918 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 3524ms total)
T1F54 259:919 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3524ms total)
T1F54 259:919 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3524ms total)
T1F54 259:919 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3524ms total)
T1F54 259:919 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3524ms total)
T1F54 259:919 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3524ms total)
T1690 259:921 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3525ms total)
T1690 259:922 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3525ms total)
T1690 259:922 JLINK_ReadMemEx(0x08006B90, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08006B80) -- Updating C cache (128 bytes @ 0x08006B80) -- Read from C cache (60 bytes @ 0x08006B90) - Data: 08 B5 B4 20 FB F7 2E FB 4F F4 40 70 FB F7 02 F8 ...  returns 0x3C (0001ms, 3526ms total)
T1690 260:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3526ms total)
T1690 260:420 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 3592ms total)
T1690 260:486 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3592ms total)
T1690 260:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3592ms total)
T1690 260:487 JLINK_ReadMemEx(0x08000278, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000278) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3593ms total)
T1690 260:589 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(R13 (SP))  returns 0x20023EE8 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(R15 (PC))  returns 0x08000278 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(MSP)  returns 0x20023EE8 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3594ms total)
T1690 260:590 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 3597ms total)
T1690 260:593 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3597ms total)
T1690 260:593 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3597ms total)
T1690 260:593 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3598ms total)
T1690 260:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:595 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3599ms total)
T1690 260:596 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3600ms total)
T1690 260:596 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3600ms total)
T1690 260:596 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3600ms total)
T1690 260:596 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3600ms total)
T1690 260:596 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3600ms total)
T1690 260:596 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3601ms total)
T1690 260:597 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3601ms total)
T1F54 260:975 JLINK_ReadMemEx(0x08000278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000278) - Data: 06 48  returns 0x02 (0000ms, 3601ms total)
T1F54 260:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3604ms total)
T1F54 261:079 JLINK_IsHalted()  returns FALSE (0000ms, 3604ms total)
T1F54 261:179 JLINK_IsHalted()  returns FALSE (0000ms, 3604ms total)
T1F54 261:280 JLINK_IsHalted()  returns FALSE (0000ms, 3604ms total)
T1F54 261:381 JLINK_IsHalted()  returns FALSE (0000ms, 3604ms total)
T1F54 261:482 JLINK_IsHalted()  returns FALSE (0000ms, 3604ms total)
T1F54 261:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 68 7A 06  returns 1 (0000ms, 3604ms total)
T1690 261:582 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3605ms total)
T1690 261:583 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3605ms total)
T1690 261:583 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3606ms total)
T1690 261:584 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3606ms total)
T1F54 261:584 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T1F54 261:686 JLINK_IsHalted()  returns FALSE (0000ms, 3606ms total)
T1F54 261:787 JLINK_IsHalted()  returns FALSE (0000ms, 3606ms total)
T1F54 261:888 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T1F54 261:989 JLINK_IsHalted()  returns FALSE (0001ms, 3607ms total)
T1F54 262:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3606ms total)
T1690 262:091 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3606ms total)
T1690 262:092 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3606ms total)
T1690 262:092 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3607ms total)
T1690 262:093 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3607ms total)
T1F54 262:093 JLINK_IsHalted()  returns FALSE (0001ms, 3608ms total)
T1F54 262:195 JLINK_IsHalted()  returns FALSE (0000ms, 3607ms total)
T1F54 262:296 JLINK_IsHalted()  returns FALSE (0001ms, 3608ms total)
T1F54 262:398 JLINK_IsHalted()  returns FALSE (0000ms, 3607ms total)
T1F54 262:499 JLINK_IsHalted()  returns FALSE (0000ms, 3607ms total)
T1F54 262:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3607ms total)
T1690 262:600 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3608ms total)
T1690 262:601 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3608ms total)
T1690 262:601 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3609ms total)
T1690 262:602 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3609ms total)
T1F54 262:602 JLINK_IsHalted()  returns FALSE (0001ms, 3610ms total)
T1F54 262:704 JLINK_IsHalted()  returns FALSE (0001ms, 3610ms total)
T1F54 262:805 JLINK_IsHalted()  returns FALSE (0001ms, 3610ms total)
T1F54 262:906 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1F54 263:008 JLINK_IsHalted()  returns FALSE (0001ms, 3610ms total)
T1F54 263:110 JLINK_IsHalted()  returns FALSE (0000ms, 3609ms total)
T1F54 263:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3609ms total)
T1690 263:211 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3609ms total)
T1690 263:211 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3610ms total)
T1690 263:212 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3610ms total)
T1690 263:212 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3611ms total)
T1F54 263:213 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T1F54 263:314 JLINK_IsHalted()  returns FALSE (0000ms, 3611ms total)
T1F54 263:415 JLINK_IsHalted()  returns FALSE (0000ms, 3611ms total)
T1F54 263:517 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T1F54 263:618 JLINK_IsHalted()  returns FALSE (0000ms, 3611ms total)
T1F54 263:719 JLINK_IsHalted()  returns FALSE (0001ms, 3612ms total)
T1F54 263:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3611ms total)
T1690 263:821 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3612ms total)
T1690 263:824 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3614ms total)
T1690 263:827 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0001ms, 3615ms total)
T1690 263:829 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0001ms, 3616ms total)
T1F54 263:831 JLINK_IsHalted()  returns FALSE (0001ms, 3617ms total)
T1F54 263:933 JLINK_IsHalted()  returns FALSE (0000ms, 3616ms total)
T1F54 264:034 JLINK_IsHalted()  returns FALSE (0000ms, 3616ms total)
T1F54 264:135 JLINK_IsHalted()  returns FALSE (0000ms, 3616ms total)
T1F54 264:237 JLINK_IsHalted()  returns FALSE (0000ms, 3616ms total)
T1F54 264:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3616ms total)
T1690 264:338 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3616ms total)
T1690 264:339 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3617ms total)
T1690 264:340 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0001ms, 3618ms total)
T1690 264:341 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3618ms total)
T1F54 264:342 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T1F54 264:444 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T1F54 264:545 JLINK_IsHalted()  returns FALSE (0000ms, 3619ms total)
T1F54 264:647 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T1F54 264:748 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T1F54 264:850 JLINK_IsHalted()  returns FALSE (0001ms, 3620ms total)
T1F54 264:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3619ms total)
T1690 264:952 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3619ms total)
T1690 264:952 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3620ms total)
T1690 264:953 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0001ms, 3621ms total)
T1690 264:954 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3621ms total)
T1F54 264:955 JLINK_IsHalted()  returns FALSE (0000ms, 3621ms total)
T1F54 265:056 JLINK_IsHalted()  returns FALSE (0001ms, 3622ms total)
T1F54 265:158 JLINK_IsHalted()  returns FALSE (0001ms, 3622ms total)
T1F54 265:260 JLINK_IsHalted()  returns FALSE (0000ms, 3621ms total)
T1F54 265:361 JLINK_IsHalted()  returns FALSE (0001ms, 3622ms total)
T1F54 265:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3621ms total)
T1690 265:463 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3621ms total)
T1690 265:463 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3622ms total)
T1690 265:464 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0001ms, 3623ms total)
T1690 265:465 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 01  returns 0x01 (0000ms, 3623ms total)
T1F54 265:465 JLINK_IsHalted()  returns FALSE (0001ms, 3624ms total)
T1F54 265:566 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T1F54 265:668 JLINK_IsHalted()  returns FALSE (0001ms, 3624ms total)
T1F54 265:770 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T1F54 265:871 JLINK_IsHalted()  returns FALSE (0001ms, 3624ms total)
T1F54 265:973 JLINK_IsHalted()  returns FALSE (0000ms, 3623ms total)
T1F54 266:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3623ms total)
T1690 266:076 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3624ms total)
T1690 266:079 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3625ms total)
T1690 266:080 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3626ms total)
T1690 266:082 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3626ms total)
T1F54 266:083 JLINK_IsHalted()  returns FALSE (0000ms, 3626ms total)
T1F54 266:184 JLINK_IsHalted()  returns FALSE (0001ms, 3627ms total)
T1F54 266:286 JLINK_IsHalted()  returns FALSE (0001ms, 3627ms total)
T1F54 266:387 JLINK_IsHalted()  returns FALSE (0000ms, 3626ms total)
T1F54 266:489 JLINK_IsHalted()  returns FALSE (0001ms, 3627ms total)
T1F54 266:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3626ms total)
T1690 266:592 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3626ms total)
T1690 266:593 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0000ms, 3626ms total)
T1690 266:593 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3627ms total)
T1690 266:594 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3628ms total)
T1F54 266:595 JLINK_IsHalted()  returns FALSE (0001ms, 3629ms total)
T1F54 266:697 JLINK_IsHalted()  returns FALSE (0000ms, 3628ms total)
T1F54 266:798 JLINK_IsHalted()  returns FALSE (0000ms, 3628ms total)
T1F54 266:899 JLINK_IsHalted()  returns FALSE (0001ms, 3629ms total)
T1F54 267:001 JLINK_IsHalted()  returns FALSE (0001ms, 3629ms total)
T1F54 267:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3628ms total)
T1690 267:103 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3628ms total)
T1690 267:104 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0000ms, 3629ms total)
T1690 267:105 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3631ms total)
T1690 267:106 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3632ms total)
T1F54 267:107 JLINK_IsHalted()  returns FALSE (0001ms, 3633ms total)
T1F54 267:209 JLINK_IsHalted()  returns FALSE (0001ms, 3633ms total)
T1F54 267:310 JLINK_IsHalted()  returns FALSE (0001ms, 3633ms total)
T1F54 267:412 JLINK_IsHalted()  returns FALSE (0001ms, 3633ms total)
T1F54 267:514 JLINK_IsHalted()  returns FALSE (0001ms, 3633ms total)
T1F54 267:616 JLINK_IsHalted()  returns FALSE (0000ms, 3632ms total)
T1F54 267:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3632ms total)
T1690 267:717 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3632ms total)
T1690 267:717 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3633ms total)
T1690 267:718 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3633ms total)
T1690 267:718 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3634ms total)
T1F54 267:719 JLINK_IsHalted()  returns FALSE (0000ms, 3634ms total)
T1F54 267:821 JLINK_IsHalted()  returns FALSE (0000ms, 3634ms total)
T1F54 267:922 JLINK_IsHalted()  returns FALSE (0001ms, 3635ms total)
T1F54 268:024 JLINK_IsHalted()  returns FALSE (0001ms, 3635ms total)
T1F54 268:126 JLINK_IsHalted()  returns FALSE (0000ms, 3634ms total)
T1F54 268:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3634ms total)
T1690 268:228 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3635ms total)
T1690 268:229 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3636ms total)
T1690 268:230 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3637ms total)
T1690 268:231 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3638ms total)
T1F54 268:232 JLINK_IsHalted()  returns FALSE (0001ms, 3639ms total)
T1F54 268:334 JLINK_IsHalted()  returns FALSE (0001ms, 3639ms total)
T1F54 268:436 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T1F54 268:537 JLINK_IsHalted()  returns FALSE (0001ms, 3639ms total)
T1F54 268:639 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T1F54 268:740 JLINK_IsHalted()  returns FALSE (0000ms, 3638ms total)
T1F54 268:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3638ms total)
T1690 268:842 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3638ms total)
T1690 268:842 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3639ms total)
T1690 268:843 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0000ms, 3639ms total)
T1690 268:843 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3640ms total)
T1F54 268:844 JLINK_IsHalted()  returns FALSE (0000ms, 3640ms total)
T1F54 268:945 JLINK_IsHalted()  returns FALSE (0001ms, 3641ms total)
T1F54 269:047 JLINK_IsHalted()  returns FALSE (0001ms, 3641ms total)
T1F54 269:149 JLINK_IsHalted()  returns FALSE (0000ms, 3640ms total)
T1F54 269:250 JLINK_IsHalted()  returns FALSE (0001ms, 3641ms total)
T1F54 269:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3640ms total)
T1690 269:356 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3641ms total)
T1690 269:357 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 01  returns 0x01 (0001ms, 3642ms total)
T1690 269:358 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3643ms total)
T1690 269:359 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 02  returns 0x01 (0001ms, 3644ms total)
T1F54 269:360 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1F54 269:461 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 269:563 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1F54 269:665 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 269:767 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 269:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3644ms total)
T1690 269:868 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3644ms total)
T1690 269:869 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3644ms total)
T1690 269:870 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3644ms total)
T1690 269:871 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3644ms total)
T1F54 269:872 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 269:973 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 270:074 JLINK_IsHalted()  returns FALSE (0000ms, 3644ms total)
T1F54 270:176 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1F54 270:277 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1F54 270:378 JLINK_IsHalted()  returns FALSE (0001ms, 3645ms total)
T1F54 270:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3644ms total)
T1690 270:481 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3645ms total)
T1690 270:483 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3646ms total)
T1690 270:485 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3647ms total)
T1690 270:487 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3648ms total)
T1F54 270:489 JLINK_IsHalted()  returns FALSE (0001ms, 3649ms total)
T1F54 270:591 JLINK_IsHalted()  returns FALSE (0000ms, 3648ms total)
T1F54 270:692 JLINK_IsHalted()  returns FALSE (0000ms, 3648ms total)
T1F54 270:793 JLINK_IsHalted()  returns FALSE (0001ms, 3649ms total)
T1F54 270:895 JLINK_IsHalted()  returns FALSE (0000ms, 3648ms total)
T1F54 270:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3648ms total)
T1690 270:997 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3649ms total)
T1690 270:998 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3650ms total)
T1690 270:999 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3650ms total)
T1690 270:999 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3651ms total)
T1F54 271:000 JLINK_IsHalted()  returns FALSE (0001ms, 3652ms total)
T1F54 271:102 JLINK_IsHalted()  returns FALSE (0000ms, 3651ms total)
T1F54 271:203 JLINK_IsHalted()  returns FALSE (0000ms, 3651ms total)
T1F54 271:304 JLINK_IsHalted()  returns FALSE (0001ms, 3652ms total)
T1F54 271:406 JLINK_IsHalted()  returns FALSE (0000ms, 3651ms total)
T1F54 271:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3651ms total)
T1690 271:507 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3652ms total)
T1690 271:508 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3653ms total)
T1690 271:509 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3654ms total)
T1690 271:510 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3655ms total)
T1F54 271:511 JLINK_IsHalted()  returns FALSE (0001ms, 3656ms total)
T1F54 271:613 JLINK_IsHalted()  returns FALSE (0001ms, 3656ms total)
T1F54 271:715 JLINK_IsHalted()  returns FALSE (0000ms, 3655ms total)
T1F54 271:816 JLINK_IsHalted()  returns FALSE (0001ms, 3656ms total)
T1F54 271:918 JLINK_IsHalted()  returns FALSE (0000ms, 3655ms total)
T1F54 272:019 JLINK_IsHalted()  returns FALSE (0000ms, 3655ms total)
T1F54 272:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3655ms total)
T1690 272:120 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3655ms total)
T1690 272:120 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3656ms total)
T1690 272:121 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3656ms total)
T1690 272:121 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3656ms total)
T1F54 272:122 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1F54 272:223 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1F54 272:324 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1F54 272:425 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1F54 272:527 JLINK_IsHalted()  returns FALSE (0000ms, 3656ms total)
T1F54 272:628 JLINK_IsHalted()  returns FALSE (0001ms, 3657ms total)
T1F54 272:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3656ms total)
T1690 272:730 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3657ms total)
T1690 272:732 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3659ms total)
T1690 272:733 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3660ms total)
T1690 272:734 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3661ms total)
T1F54 272:735 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T1F54 272:836 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T1F54 272:938 JLINK_IsHalted()  returns FALSE (0001ms, 3662ms total)
T1F54 273:040 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T1F54 273:141 JLINK_IsHalted()  returns FALSE (0000ms, 3661ms total)
T1F54 273:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3661ms total)
T1690 273:243 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3662ms total)
T1690 273:244 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3662ms total)
T1690 273:244 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3663ms total)
T1690 273:245 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3663ms total)
T1F54 273:245 JLINK_IsHalted()  returns FALSE (0001ms, 3664ms total)
T1F54 273:347 JLINK_IsHalted()  returns FALSE (0000ms, 3663ms total)
T1F54 273:448 JLINK_IsHalted()  returns FALSE (0000ms, 3663ms total)
T1F54 273:549 JLINK_IsHalted()  returns FALSE (0000ms, 3663ms total)
T1F54 273:651 JLINK_IsHalted()  returns FALSE (0000ms, 3663ms total)
T1F54 273:752 JLINK_IsHalted()  returns FALSE (0001ms, 3664ms total)
T1F54 273:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3663ms total)
T1690 273:854 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3663ms total)
T1690 273:854 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3664ms total)
T1690 273:855 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3664ms total)
T1690 273:855 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3665ms total)
T1F54 273:856 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T1F54 273:957 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T1F54 274:059 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T1F54 274:160 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T1F54 274:261 JLINK_IsHalted()  returns FALSE (0000ms, 3665ms total)
T1F54 274:363 JLINK_IsHalted()  returns FALSE (0001ms, 3666ms total)
T1F54 274:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3665ms total)
T1690 274:465 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3666ms total)
T1690 274:466 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3666ms total)
T1690 274:466 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3667ms total)
T1690 274:467 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0000ms, 3667ms total)
T1F54 274:467 JLINK_IsHalted()  returns FALSE (0001ms, 3668ms total)
T1F54 274:569 JLINK_IsHalted()  returns FALSE (0000ms, 3667ms total)
T1F54 274:671 JLINK_IsHalted()  returns FALSE (0001ms, 3668ms total)
T1F54 274:772 JLINK_IsHalted()  returns FALSE (0001ms, 3668ms total)
T1F54 274:873 JLINK_IsHalted()  returns FALSE (0001ms, 3668ms total)
T1F54 274:975 JLINK_IsHalted()  returns FALSE (0000ms, 3667ms total)
T1F54 275:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 87 68 7A 06  returns 1 (0000ms, 3667ms total)
T1690 275:079 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3668ms total)
T1690 275:080 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0001ms, 3669ms total)
T1690 275:081 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3670ms total)
T1690 275:082 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3671ms total)
T1F54 275:084 JLINK_IsHalted()  returns FALSE (0000ms, 3671ms total)
T1F54 275:186 JLINK_IsHalted()  returns FALSE (0000ms, 3671ms total)
T1F54 275:287 JLINK_IsHalted()  returns FALSE (0001ms, 3672ms total)
T1F54 275:389 JLINK_IsHalted()  returns FALSE (0000ms, 3671ms total)
T1F54 275:490 JLINK_IsHalted()  returns FALSE (0000ms, 3671ms total)
T1F54 275:591 JLINK_Halt()  returns 0x00 (0003ms, 3674ms total)
T1F54 275:594 JLINK_IsHalted()  returns TRUE (0000ms, 3674ms total)
T1F54 275:594 JLINK_IsHalted()  returns TRUE (0000ms, 3674ms total)
T1F54 275:594 JLINK_IsHalted()  returns TRUE (0000ms, 3674ms total)
T1F54 275:594 JLINK_ReadReg(R15 (PC))  returns 0x08007872 (0000ms, 3674ms total)
T1F54 275:594 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3674ms total)
T1F54 275:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3675ms total)
T1F54 275:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3676ms total)
T1F54 275:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3676ms total)
T1F54 275:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3677ms total)
T1F54 275:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R1)  returns 0x200000CC (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R2)  returns 0x20000B78 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R3)  returns 0x20003AE0 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 3678ms total)
T1F54 275:598 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(R13 (SP))  returns 0x20000FD8 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(R14)  returns 0x080079E7 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(R15 (PC))  returns 0x08007872 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(MSP)  returns 0x20023E80 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(PSP)  returns 0x20000FD8 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3679ms total)
T1F54 275:599 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0004ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS0)  returns 0x00000229 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS1)  returns 0x41B60B61 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS2)  returns 0x440A7320 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3683ms total)
T1F54 275:603 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3684ms total)
T1F54 275:604 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3685ms total)
T1F54 275:605 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3685ms total)
T1690 275:606 JLINK_ReadMemEx(0x20000FE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FE4) - Data: E7 79 00 08  returns 0x04 (0002ms, 3687ms total)
T1690 275:608 JLINK_ReadMemEx(0x20000FD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FD8) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 3687ms total)
T1690 275:608 JLINK_ReadMemEx(0x20000FDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FDC) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 3687ms total)
T1690 275:608 JLINK_ReadMemEx(0x20000FE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000FE0) - Data: A5 A5 A5 A5  returns 0x04 (0000ms, 3687ms total)
T1690 275:608 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(4 bytes @ 0x40013800) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E8 3E 02 20  returns 0x04 (0002ms, 3689ms total)
T1690 275:612 JLINK_ReadMemEx(0x2000011E, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000011E) - Data: 00  returns 0x01 (0001ms, 3690ms total)
T1690 275:613 JLINK_ReadMemEx(0x20000120, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000120) - Data: 00  returns 0x01 (0000ms, 3690ms total)
T1690 275:613 JLINK_ReadMemEx(0x08007872, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007840) -- Updating C cache (64 bytes @ 0x08007840) -- Read from C cache (2 bytes @ 0x08007872) - Data: D7 D1  returns 0x02 (0001ms, 3691ms total)
T1690 275:614 JLINK_ReadMemEx(0x08007874, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007880) -- Updating C cache (64 bytes @ 0x08007880) -- Read from C cache (60 bytes @ 0x08007874) - Data: 70 BD 00 00 A4 09 00 20 6C 00 00 20 68 00 00 20 ...  returns 0x3C (0001ms, 3692ms total)
T1690 277:685 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 3704ms total)
T1690 277:685  (0012ms, 3704ms total)
T1690 277:685 Closed (0012ms, 3704ms total)
